worker_processes 4;
error_log logs/error.log crit;

events {
    worker_connections 3000;
}

http {
    access_log off;
    use epoll;
    multi_accept on;

    upstream redis-backend {
        server 127.0.0.1:6164;
        keepalive 1024;
    }

    server {
        listen 8080;

        location ~ /redis/rest/get/(?<id>\w+) {
            default_type 'application/json';

            content_by_lua_file src/redis_get.lua;
        }

        location /backend/redis/get {
            internal;
            set_unescape_uri $key $arg_key;
            redis2_query get $key;
            redis2_pass redis-backend;
        }
    }    
}    
