worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 2048;
}

http {
    access_log off;

    upstream redis-backend {
        server 127.0.0.1:6164;
        keepalive 1024;
    }

    server {
        listen 8080;

        location ~ /redis/rest/get/(?<id>\w+) {
            # lua_code_cache off;
            default_type 'application/json';

            content_by_lua_file src/redis_get.lua;
        }

        location /backend/redis/get {
            internal;
            set_unescape_uri $key $arg_key;
            redis2_query get $key;
            redis2_pass redis-backend;
        }
    }    
}    
