worker_processes 4;
#error_log logs/error.log crit;
#use epoll;
#   multi_accept on;

events {
    worker_connections 3000;
}

http {
    access_log off;  

    upstream redis-backend {
        server 127.0.0.1:6164;
        keepalive 1024;
    }

    server {
        listen 8080;

        location ~ /redis/rest/get/(?<id>\w+) {
            default_type 'application/json';

            content_by_lua_file src/redis_get.lua;
        }

        location ~ /redis/rest/search/ {
            default_type 'application/json';
            if ( $arg_age ~ "\d+") {                
                set_unescape_uri $age $arg_age;

                content_by_lua_file src/redis_search.lua;
            }
        }

        location /backend/redis/eval {
            internal;
            set_unescape_uri $cmd $arg_cmd;
            set_unescape_uri $arg1 $arg_arg1;
            set_unescape_uri $arg2 $arg_arg2;
            redis2_query eval $cmd $arg1 $arg2;
            redis2_pass redis-backend;
        }
    }    
}    
